* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #555;
}

.center-body {
  max-width: 100%;
  width: 1400px;
  margin: 0 auto;
}

.logo {
  width: 150px;
  height: 150px;
}

#mobile {
  display: none;
}
.icon-menu {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dflex {
  display: flex;
  gap: 40px;
  align-items: center;
}

.dflex div a {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #08820d;
}

a.active {
  color: #08820d;
}

.auth-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.auth-row a {
  color: black;
  margin-left: 0;
  font-size: 20px;
  font-weight: 200;
}

.auth-row a:hover {
  color: #08820d;
}

.auth-box {
  width: 150px;
  padding: 0 10px;
  background-color: #08820d;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.auth-box a {
  color: #fff;
  margin: auto;
}

.auth-box a:hover {
  color: #08820d;
}
.dflex div a.active {
  color: #08820d;
}
.dropdown {
  position: relative;
}

.dropbtn {
  font-size: 24px;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.dropdown-content a {
  color: #333;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #08820d;
}

.hero {
  width: 100%;
  height: 40vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/maldives.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-txt {
  color: #fff;
  padding-top: 150px;
}
.hero-txt h3 {
  font-size: 70px;
  font-weight: 500;

  text-align: center;
}

/* Styles for the main content sections */
/* icons */
.icons {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.center {
  text-align: center;
  margin-top: 15px;
}
.center p {
  margin: 30px 20px;
  line-height: 1.5;
}
.center h1 {
  margin: 30px 0;
}
.circle {
  width: 150px;
  height: 150px;
  border: 2px solid #e8e8e8;
  border-radius: 100px;
  padding: 50px 0;
  margin: 0 auto;
}
.circle:hover {
  border-color: #08820d;
}
.circle img:hover {
  color: #08820d;
}
/* About Section */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.about-box {
  flex: 0 0 50%;
  padding: 20px;
}
.about-box h2 {
  font-size: 36px;
  margin-bottom: 20px;
}
.about-box p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.about-box button {
  padding: 10px 20px;
  background-color: #08820d;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
.about img {
  width: 50%;
  height: 600px;
  border-radius: 5px;
}

.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
  margin: 100px 0;
}
.slideshow-container p {
  text-align: center;
}
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
  margin: 100px 0;
}
.slideshow-container h2 {
  text-align: center;
  padding-top: 40px;
}
/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.mySlides-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.mySlides-center img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

q {
  font-style: italic;
}
.dot-container {
  text-align: center;
  padding: 20px;
  background: #f1f1f1f1;
  margin-top: -100px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot.active {
  background-color: #717171;
}
.dot:hover {
  background-color: #717171;
}
.author {
  color: cornflowerblue;
}
/* newsletter */

.newsletter {
  background-color: #f9f9f9;
  padding: 70px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.news-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 100px;
}
.newsletter p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.form-row {
  display: flex;
  align-items: center; /* Align items vertically centered */
  justify-content: center;
}

input[type="email"] {
  width: 300px;
  padding: 20px;
  margin-right: 10px; /* Add space between input and button */
  border: 1px solid #ccc;
  border-radius: 5px;
  border-radius: 5px;
}

input[type="text"] {
  width: 300px;
  padding: 20px;
  margin-right: 10px; /* Add space between input and button */
  border: 1px solid #ccc;
  border-radius: 5px;
  border-radius: 5px;
}
button[type="submit"] {
  background-color: #08820d;
  color: white;
  border: none;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #2a592b;
}
footer {
  background-color: black;
  height: 600px;
}
.footer-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 100px;
  justify-content: center;
}
.footer-col {
  justify-self: center;
}
.space {
  padding: 100px 0;
}
.footer-about {
  border: 1px solid transparent;
}
.footer-about p {
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
}

.services {
  margin-top: 70px;
}
.services h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.services p {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  padding-top: 20px;
}

.contacts {
  margin-top: 70px;
}
.contacts h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.contacts p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}
.icon-row {
  display: flex;
  gap: 20px;
  margin: 25px auto;
}

.icon-row i {
  font-size: 24px;
}

.links {
  margin-top: 70px;
}
.links h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}
.links li {
  color: #fff;
  list-style: none;
  padding-top: 20px;
}
.links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 1.5;
}
.links ul li a:hover {
  color: #08820d;
}

.subscribe {
  margin-top: 70px;
}
.subscribe h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.subscribe p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}

.subscribe input {
  padding: 10px 20px;
  border: 1px solid #7f7f81;
  background-color: transparent;
}
.subscribe button {
  padding: 10px 10px;
}
.subscribe button:hover {
  background-color: #08820d;
}

.hr {
  margin: 60px 0;
  border-top: 0.5px solid #676767;
}
.center-text {
  text-align: center;
}

input {
  padding: 20px 20px;
}

/* tablet mode */
@media screen and (max-width: 1024px) {
  .center-body {
    max-width: 100%;
    width: 700px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }

  #navLinks {
    display: none;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
  nav .fa-bars {
    display: block;
    color: black;
    font-size: 24px;
    cursor: pointer;
  }

  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
    color: #333;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px; /* Increase font size */
    margin-bottom: 10px; /* Add spacing between links */
  }

  .dropdown .dropbtn {
    font-size: 18px;
    padding-top: 10px;
  }
  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }
  /* .hero-txt {
    padding-top: 500px;
  } */

  .hero-txt h3 {
    font-size: 60px;
    text-align: center;
  }
  .about {
  }

  .about h2 {
    font-size: 20px;
    text-align: center;
  }
  .about img {
    width: 400px;
    height: 300px;
  }
  .serves img {
    width: 60px;
    height: 60px;
  }
  .serves h2 {
    font-size: 24px;
  }
  .testimonial {
    height: 500px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/maldives.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 100px;
  }
  .txt p {
    font-size: 20px;
    padding: 0 30px;
  }
  /* icons */
  .icons {
    flex-direction: column;
  }
  .center {
    text-align: center;
  }
  .center p {
    line-height: 1.5;
    color: #7f7f81;
    margin-bottom: 10px;
    padding: 0 auto;
  }
  .center h1 {
    margin: 30px 0;
  }
  .circle {
    width: 150px;
    height: 150px;
    border: 2px solid #e8e8e8;
    border-radius: 100px;
    padding: 50px 0;
    margin: 0 auto;
  }
  .circle:hover {
    border-color: #08820d;
  }
  .circle img:hover {
    color: #08820d;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }

  .footer-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 50px;
  }label {
  font-weight: bold;
  margin-right: 10px; /
}
 .newsletter {
    padding: 40px;
  }

  .news-row {
flex-direction: column;
  }

  .form-row {
    flex-direction:column;
    /* align-items: center; */
   
  }

  input[type="text"],
  input[type="email"] {
   max-width:100%;
     margin-bottom: 10px;
  }
}
/* *****************************************
         for mobile devices
***************************************** */

@media screen and (max-width: 620px) {
  .center-body {
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }
  #navLinks {
    display: none;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .center-body {
    padding: 0 25px;
  }

  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
    color: #333;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .dropdown .dropbtn {
    font-size: 18px;
    padding-top: 10px;
  }
  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }
  .about {
    flex-direction: column;
  }
  .about-box p {
    margin-bottom: 30px;
  }
  .about-box button {
    margin-bottom: 30px;
  }
  .serves img {
    width: 40%;
    height: 40%;
  }
  .serves h2 {
    font-size: 16px;
    color: black;
  }
  /* icons */
  .icons {
    flex-direction: column;
  }
  .center {
    text-align: center;
  }
  .center p {
    line-height: 1.5;
    color: #7f7f81;
    margin-bottom: 10px;
    padding: 0 auto;
  }
  .center h1 {
    margin: 30px 0;
  }
  .circle {
    width: 150px;
    height: 150px;
    border: 2px solid #e8e8e8;
    border-radius: 100px;
    padding: 50px 0;
    margin: 0 auto;
  }
  .circle:hover {
    border-color: #08820d;
  }
  .circle img:hover {
    color: #08820d;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }

  .footer-row {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 50px;
  }

  .footer-col {
    justify-self: flex-start;
  }

  .space {
    padding: 50px 0;
  }

  .icon-row {
    justify-content: flex-start;
  }

  .icon-row img {
    width: 30px;
    height: 30px;
  }
  .testimonial {
    height: 400px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/maldives.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 10px 0;
  }
  .testimonial h2 {
  }
  .txt p {
    font-size: 16px;
  }
  .footer-about p {
    font-style: 14px;
    line-height: 1.5;
    color: #fff;
  }

  .subscribe {
    margin-top: 50px;
  }

  .subscribe h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .subscribe input {
    width: 100%;
    margin-bottom: 10px;
  }

  .subscribe button {
    width: 100%;
    font-size: 16px;
    padding: 10px;
  }

  .hr {
    margin: 30px 0;
  }
  .links-footer-col ul li {
    margin: 20px 0;
    list-style: none;
  }
  .links-footer-col ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  label {
  font-weight: bold;
  margin-right: 10px; /
}
 .newsletter {
    padding: 40px;
  }

  .news-row {
flex-direction: column;
  }

  .form-row {
    flex-direction:column;
    /* align-items: center; */
   
  }

  input[type="text"],
  input[type="email"] {
   max-width:100%;
     margin-bottom: 10px;
  }
}
