* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #555;
}

.center-body {
  max-width: 100%;
  width: 1400px;
  margin: 0 auto;
}

.logo {
  width: 150px;
  height: 150px;
}

#mobile {
  display: none;
}
.icon-menu {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dflex {
  display: flex;
  gap: 40px;
  align-items: center;
}

.dflex div a {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #08820d;
}

a.active {
  color: #08820d;
}

.auth-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.auth-row a {
  color: black;
  margin-left: 0;
  font-size: 20px;
  font-weight: 200;
}

.auth-row a:hover {
  color: #08820d;
}

.auth-box {
  width: 150px;
  padding: 0 10px;
  background-color: #08820d;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.auth-box a {
  color: #fff;
  margin: auto;
}

.auth-box a:hover {
  color: #08820d;
}
.dflex div a.active {
  color: #08820d;
}
.dropdown {
  position: relative;
}

.dropbtn {
  font-size: 24px;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.dropdown-content a {
  color: #333;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #08820d;
}

.hero {
  width: 100%;
  height: 40vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/maldives.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-txt {
  color: #fff;
  padding-top: 150px;
}
.hero-txt h3 {
  font-size: 70px;
  font-weight: 500;

  text-align: center;
}
.top {
  margin: 80px 0;
  display: flex;
}
.blog h2 {
  margin: 20px 40px;
}
.blog-box {
  width: 70%;
  border: 1px solid transparent;
  margin: 10px 40px;
}
.blog-box p {
  line-height: 1.5;
}
.blog-box button {
  padding: 25px 40px;
  margin: 20px 0;
  background-color: #08820d;
  color: #fff;
  border: none;
}
.blog img {
  width: 80%;
  height: 600px;
}
.date {
  display: flex;
  gap: 15px;
  margin: 10px 40px;
}
.coment img {
  width: 20px;
}
.top > div:first-child {
  width: 70%;
}

.top > div:last-child {
  width: 30%;
}
.search {
  margin-bottom: 30px;
}
.search h3 {
  font-weight: 100;
  font-size: 24px;
}
.box-two select {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  border: 2px solid #d0d0d0;
  background-color: #f5f5f5;
}
.date-row {
  display: flex;
  gap: 20px;
}
.box-three input {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  border: 2px solid #d0d0d0;
  background-color: #f5f5f5;
}
.box-three select {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  border: 2px solid #d0d0d0;
  background-color: #f5f5f5;
}
.box-one input {
  width: 100%;
  height: 50px;
  margin: 10px 0;
  border: 2px solid #d0d0d0;
  background-color: #f5f5f5;
}
.box-one button {
  width: 100%;
  height: 50px;
  margin: 20px 0;
  background-color: #08820d;
  color: #fff;
  border: none;
}
.recent img {
  width: 30%;
  height: auto;
}
.recent {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.recent-flow {
}
.recent-txt h2 {
  font-size: 24px;
}
.tag {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin: 20px 0;
}
.tag-head {
  margin-top: 30px;
}
.tag button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 40px;
  border: none;
}

.tag button:hover {
  background-color: #08820d;
  color: #fff;
}

footer {
  background-color: black;
  height: 600px;
}
.footer-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 100px;
  justify-content: center;
}
.footer-col {
  justify-self: center;
}
.space {
  padding: 100px 0;
}
.footer-about {
  border: 1px solid transparent;
}
.footer-about p {
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
}

.services {
  margin-top: 70px;
}
.services h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.services p {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  padding-top: 20px;
}

.contacts {
  margin-top: 70px;
}
.contacts h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.contacts p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}
.icon-row {
  display: flex;
  gap: 20px;
  margin: 25px auto;
}

.icon-row i {
  font-size: 24px;
}

.links {
  margin-top: 70px;
}
.links h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}
.links li {
  color: #fff;
  list-style: none;
  padding-top: 20px;
}
.links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 1.5;
}
.links ul li a:hover {
  color: #08820d;
}

.subscribe {
  margin-top: 70px;
}
.subscribe h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.subscribe p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}

.subscribe input {
  padding: 10px 20px;
  border: 1px solid #7f7f81;
  background-color: transparent;
}
.subscribe button {
  padding: 10px 10px;
}
.subscribe button:hover {
  background-color: #08820d;
}

.hr {
  margin: 60px 0;
  border-top: 0.5px solid #676767;
}
.center-text {
  text-align: center;
}

input {
  padding: 20px 20px;
}
@media screen and (max-width: 1024px) {
  .center-body {
    max-width: 100%;
    width: 700px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }

  #navLinks {
    display: none;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
  nav .fa-bars {
    display: block;
    color: black;
    font-size: 24px;
    cursor: pointer;
  }

  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
    color: #333;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px; /* Increase font size */
    margin-bottom: 10px; /* Add spacing between links */
  }

  .dropdown .dropbtn {
    font-size: 18px;
    padding-top: 10px;
  }
  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }
  .hero-txt {
    padding-top: 100px;
  }

  .hero-txt h3 {
    font-size: 60px;
    text-align: center;
  }
  .blog h2 {
    margin: 20px 10px;
  }
  .blog img {
    width: 100%;
    height: 500px;
  }
  .blog-box {
    width: 100%;
    border: 1px solid transparent;
    margin: 10px 10px;
  }
  .top > div:first-child {
    width: 100%;
  }

  .top > div:last-child {
    width: 100%;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 640px) {
  .center-body {
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }
  #navLinks {
    display: none;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .center-body {
    padding: 0 25px;
  }

  nav .fa-bars {
    display: block;
    color: black;
    font-size: 24px;
    cursor: pointer;
  }

  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px; /* Increase font size */
    margin-bottom: 10px; /* Add spacing between links */
  }

  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }

  .hero-txt {
    padding-top: 100px;
  }

  .hero-txt h3 {
    font-size: 40px;
    text-align: center;
  }

  .hero-txt p {
    font-size: 20px;
    padding-top: 40px;
  }

  .hero-txt button {
    padding: 14px 28px;
    font-size: 14px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 20px;
  }

  .hero-txt button:hover {
    background-color: #08820d;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }

  .footer-row {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 50px;
  }

  .footer-col {
    justify-self: flex-start;
  }

  .space {
    padding: 50px 0;
  }

  .icon-row {
    justify-content: flex-start;
  }

  .icon-row img {
    width: 30px;
    height: 30px;
  }
  .footer-about p {
    font-style: 14px;
    line-height: 1.5;
    color: #fff;
  }

  .subscribe {
    margin-top: 50px;
  }

  .subscribe h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .subscribe input {
    width: 100%;
    margin-bottom: 10px;
  }

  .subscribe button {
    width: 100%;
    font-size: 16px;
    padding: 10px;
  }

  .hr {
    margin: 30px 0;
  }
  .links-footer-col ul li {
    margin: 20px 0;
    list-style: none;
  }
  .links-footer-col ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  .box-three input {
    width: 80%;
    height: 50px;
    margin: 10px 0;
    border: 2px solid #d0d0d0;
    background-color: #f5f5f5;
  }
  .date-row {
    display: flex;
    gap: 10px;
  }
}
