* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #555;
}

.center-body {
  max-width: 100%;
  width: 1400px;
  margin: 0 auto;
}

.logo {
  width: 150px;
  height: 150px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dflex {
  display: flex;
  gap: 40px;
  align-items: center;
}

.dflex div a {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.dflex div a:hover {
  color: #08820d;
}

.dflex div a.active {
  color: #08820d;
}

.auth-box {
  width: 150px;
  padding: 0 10px;
  background-color: #08820d;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.auth-box a {
  text-decoration: none;
  color: #fff;
}

.auth-box a:hover {
  color: #fff;
}

.dropdown {
  position: relative;
}

.dropbtn {
  font-size: 24px;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.dropdown-content a {
  color: #333;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #08820d;
  border-bottom: 2px solid black;
}

.hero {
  width: 100%;
  height: 40vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/password.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-txt {
  color: #fff;
  padding-top: 150px;
}
.hero-txt h3 {
  font-size: 70px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}

article {
  margin: 80px 0;
}

article h1 {
  text-align: center;
}

.hero-txt p {
  font-size: 24px;
  text-align: center;
  padding-top: 60px;
}

.hero-txt button {
  background-color: #fff;
  text-decoration: none;
  padding: 30px 80px;
  border: 0px;
  cursor: pointer;
  display: flex;
  margin: 0 auto;
  align-items: center;
  border-radius: 10px;
  margin-top: 150px;
  font-size: 24px;
}
.hero-txt button:hover {
  background-color: #08820d;
  color: #fff;
}

.divide {
  display: flex;
  justify-content: space-between;
  margin: 150px;
}
.container h1 {
  font-size: 30px;
  color: #14274a;
  margin-bottom: 60px;
}
.info h1 {
  font-size: 30px;
  margin-bottom: 60px;
  text-align: center;
  color: #14274a;
}
.info h3 {
  color: #14274a;
  font-size: 22px;
  text-align: center;
  margin-bottom: 10px;
}
.info p {
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
  margin-bottom: 40px;
}

input {
  width: 600px;
  height: 50px;
  background-color: #f3f5f6;
  border: none;
}
textarea {
  width: 600px;
  height: 300px;
  background-color: #f3f5f6;
  border: none;
}
form button {
  width: 120px;
  height: 50px;
  background-color: #08820d;
  border-radius: 10px;
  border: none;
  color: #fff;
}
.contact-info {
  padding-left: 20px;
  padding-right: 20px;
}

.follow-row {
  display: flex;
  gap: 25px;
  margin: 25px auto;
  justify-content: center;
}
footer {
  background-color: #333;
  padding-bottom: 30px;
}
.footer-row {
  display: flex;
  justify-content: space-between;
}

.services h3 {
  color: #fff;
}

.services p {
  color: #fff;
}
.visa {
}
.visa h1 {
  text-align: center;
  margin: 40px 0;
  font-size: 38px;
}
.visa p {
  text-align: center;
  margin: 20px 260px;
  font-size: 24px;
  color: #333;
  line-height: 1.5;
}
footer {
  background-color: black;
  height: 600px;
}
.footer-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 100px;
  justify-content: center;
}
.footer-col {
  justify-self: center;
}
.space {
  padding: 100px 0;
}
footer {
  background-color: black;
  height: 600px;
}
.footer-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 100px;
  justify-content: center;
}
.footer-col {
  justify-self: center;
}
.space {
  padding: 100px 0;
}
.footer-about {
  border: 1px solid transparent;
}
.footer-about p {
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
}

.services {
  margin-top: 70px;
}
.services h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.services p {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  padding-top: 20px;
}

.contacts {
  margin-top: 70px;
}
.contacts h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.contacts p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}
.icon-row {
  display: flex;
  gap: 20px;
  margin: 25px auto;
}

.icon-row i {
  font-size: 24px;
}

.links {
  margin-top: 70px;
}
.links h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}
.links li {
  color: #fff;
  list-style: none;
  padding-top: 20px;
}
.links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 1.5;
}
.links ul li a:hover {
  color: #08820d;
}

.subscribe {
  margin-top: 70px;
}
.subscribe h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.subscribe p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}

.subscribe input {
  padding: 10px 20px;
  border: 1px solid #7f7f81;
  background-color: transparent;
}
.subscribe button {
  padding: 10px 10px;
}
.subscribe button:hover {
  background-color: #08820d;
}

.hr {
  margin: 60px 0;
  border-top: 0.5px solid #676767;
}
.center-text {
  text-align: center;
}

input {
  padding: 20px 20px;
}
