* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #555;
}

.center-body {
  max-width: 100%;
  width: 1400px;
  margin: 0 auto;
}

.logo {
  width: 150px;
  height: 150px;
}
#mobile {
  display: none;
}
.icon-menu {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dflex {
  display: flex;
  gap: 40px;
  align-items: center;
}

.dflex div a {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.dflex div a:hover {
  color: #08820d;
}

.dflex div a.active {
  color: #08820d;
}

.auth-box {
  width: 150px;
  padding: 0 10px;
  background-color: #08820d;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  color: #fff;
}

.auth-box a {
  text-decoration: none;
  color: #fff;
}

.auth-box a:hover {
  color: #fff;
}

.dropdown {
  position: relative;
}

.dropbtn {
  font-size: 24px;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.dropdown-content a {
  color: #333;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #08820d;
}

.hero {
  width: 100%;
  height: 40vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/fou.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-txt {
  color: #fff;
  padding-top: 150px;
}
.hero-txt h3 {
  font-size: 70px;
  font-weight: 500;

  text-align: center;
}

.hero-txt p {
  font-size: 24px;
  text-align: center;
  padding-top: 60px;
}

.hero-txt button {
  background-color: #fff;
  text-decoration: none;
  padding: 30px 80px;
  border: 0px;
  cursor: pointer;
  display: flex;
  margin: 0 auto;
  align-items: center;
  border-radius: 10px;
  margin-top: 150px;
  font-size: 24px;
}
.hero-txt button:hover {
  background-color: #08820d;
  color: #fff;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}
.about-box {
  border: 2px solid transparent;
  width: 40%;
}
.about img {
  height: 600px;
  width: 55%;
}
.about-box h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about-box p {
  font-size: 20px;
  line-height: 1.5;
}
.about-box button {
  width: 150px;
  height: 50px;
  border: 2px solid #08820d;
  background-color: #fff;
  font-size: 20px;
  color: #08820d;
  border-radius: 10px;
  margin-top: 20px;
}
.about-box button:hover {
  background-color: #08820d;
  color: #fff;
}

.title {
  margin: 80px 0;
}
.title h1 {
  font-size: 40px;
  text-align: center;
}

.box {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card img {
  width: 320px;
  height: 280px;
}

.card h2 {
  text-align: center;
  font-size: 24px;
}
.card p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}
.card button {
  width: 150px;
  height: 50px;
  border: 2px solid #08820d;
  background-color: #fff;
  font-size: 20px;
  color: #08820d;
  border-radius: 10px;
  margin: 10px 100px;
  margin-bottom: 50px;
}
.card button:hover {
  background-color: #08820d;
  color: #fff;
}

footer {
  background-color: black;
  height: 600px;
}
.footer-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 100px;
  justify-content: center;
}
.footer-col {
  justify-self: center;
}
.space {
  padding: 100px 0;
}
.footer-about {
  border: 1px solid transparent;
}
.footer-about p {
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
}

.services {
  margin-top: 70px;
}
.services h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.services p {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  padding-top: 20px;
}

.contacts {
  margin-top: 70px;
}
.contacts h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.contacts p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}
.icon-row {
  display: flex;
  gap: 20px;
  margin: 25px auto;
}

.icon-row i {
  font-size: 24px;
}

.links {
  margin-top: 70px;
}
.links h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}
.links li {
  color: #fff;
  list-style: none;
  padding-top: 20px;
}
.links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 1.5;
}
.links ul li a:hover {
  color: #08820d;
}

.subscribe {
  margin-top: 70px;
}
.subscribe h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.subscribe p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}

.subscribe input {
  padding: 10px 20px;
  border: 1px solid #7f7f81;
  background-color: transparent;
}
.subscribe button {
  padding: 10px 10px;
}
.subscribe button:hover {
  background-color: #08820d;
}

.hr {
  margin: 60px 0;
  border-top: 0.5px solid #676767;
}
.center-text {
  text-align: center;
}

input {
  padding: 20px 20px;
}

/* tablet mode */
@media screen and (max-width: 1024px) {
  .center-body {
    max-width: 100%;
    width: 700px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }

  #navLinks {
    display: none;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
    color: #333;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px; /* Increase font size */
    margin-bottom: 10px; /* Add spacing between links */
  }

  .dropdown .dropbtn {
    font-size: 18px;
    padding-top: 10px;
  }
  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }

  .hero-txt h3 {
    font-size: 60px;
    text-align: center;
    margin-top: 50px;
  }

  .about {
    display: flex;
    justify-content: space-between;
  }
  .about-box {
    border: 2px solid transparent;
    width: 100%;
  }
  .about img {
    height: 0;
    width: 0;
  }

  .box {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .card img {
    width: 100%;
    height: 350px;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 640px) {
  .center-body {
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }
  #navLinks {
    display: none;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .center-body {
    padding: 0 25px;
  }

  nav .fa-bars {
    display: block;
    color: black;
    font-size: 24px;
    cursor: pointer;
  }

  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
    color: #333;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .dropdown .dropbtn {
    font-size: 18px;
  }
  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }
  .about {
    flex-direction: column;
  }
  .about img {
    height: 0;
    width: 0;
  }
  .about-box {
    border: 2px solid transparent;
    width: 100%;
  }
  .about-box p {
    margin-bottom: 30px;
  }
  .about-box button {
    margin-bottom: 30px;
  }
  .box {
    display: flex;
    flex-direction: column;
  }
  .serves img {
    width: 40%;
    height: 40%;
  }
  .serves h2 {
    font-size: 16px;
    color: black;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 350px;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }

  .footer-row {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 50px;
  }

  .footer-col {
    justify-self: flex-start;
  }

  .space {
    padding: 50px 0;
  }

  .icon-row {
    justify-content: flex-start;
  }

  .icon-row img {
    width: 30px;
    height: 30px;
  }
  .footer-about p {
    font-style: 14px;
    line-height: 1.5;
    color: #fff;
  }

  .subscribe {
    margin-top: 50px;
  }

  .subscribe h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .subscribe input {
    width: 100%;
    margin-bottom: 10px;
  }

  .subscribe button {
    width: 100%;
    font-size: 16px;
    padding: 10px;
  }

  .hr {
    margin: 30px 0;
  }
  .links-footer-col ul li {
    margin: 20px 0;
    list-style: none;
  }
  .links-footer-col ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  .testimonial {
    height: 400px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/maldives.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 10px 0;
  }
  .testimonial h2 {
  }
  .txt p {
    font-size: 16px;
  }
}
