* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #555;
}

.center-body {
  max-width: 100%;
  width: 1400px;
  margin: 0 auto;
}

.logo {
  width: 150px;
  height: 150px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#mobile {
  display: none;
}

.icon-menu {
  display: none;
}

.dflex {
  display: flex;
  gap: 40px;
  align-items: center;
}

.dflex div a {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.dflex div a:hover {
  color: #08820d;
}

.dflex div a.active {
  color: #08820d;
}

.auth-box {
  width: 150px;
  padding: 0 10px;
  background-color: #08820d;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.auth-box a {
  text-decoration: none;
  color: #fff;
}

.auth-box a:hover {
  color: #fff;
}

.dropdown {
  position: relative;
}

.dropbtn {
  font-size: 24px;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.dropdown-content a {
  color: #333;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #08820d;
}

.hero {
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/flight.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-txt {
  color: #fff;
  padding-top: 250px;
}

.hero-txt p {
  font-size: 40px;
}
.box-top {
  padding-top: 70px;
}
.box {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  height: 200px;
  padding: 50px 50px;
}
.center {
  display: flex;
  align-self: center;
  margin: 0 auto;
}
.box-one {
  margin: 0 5px;
}
.box-two select {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
}
.box-two {
  margin: 0 5px;
}
.box-top label {
  z-index: 0;
}

input[type="date"]:focus {
  outline: none;
  border-color: dodgerblue;
  box-shadow: 0 0 5px dodgerblue;
}
.box-one input {
  border-radius: 5px;
  width: 250px;
  height: 70px;
  border: none;
  margin-top: 10px;
}
.box-one input::placeholder {
  padding: 0 10px;
  font-size: 18px;
}
.box-one button {
  width: 200px;
  height: 70px;
  background-color: #08820d;
  border: none;
  border-radius: 10px;
  color: #fff;
  transition: 1s;
  margin-top: 10px;
}
.title {
  margin: 80px 0;
  text-align: center;
}
.title h1 {
  font-size: 34px;
}

.destination {
  display: grid;
  background-position: center;
  background-size: cover;
  position: relative;
}
.top {
  display: flex;
  gap: 20px;
}
.top-destination {
  height: 500px;
  width: 50%;
  position: relative;
  margin-bottom: 150px;
}
.top-destination:nth-child(1) {
  background-image: linear-gradient(
      rgba(60, 82, 94, 0.5),
      rgba(60, 82, 94, 0.5)
    ),
    url(/images/muritius.jpg);
  background-size: cover;
  background-position: center;
}

.top-destination:nth-child(2) {
  background-image: linear-gradient(
      rgba(60, 82, 94, 0.5),
      rgba(60, 82, 94, 0.5)
    ),
    url(/images/japan.jpg);
  background-size: cover;
  background-position: center;
}
.top-destination:nth-child(3) {
  background-image: linear-gradient(
      rgba(60, 82, 94, 0.5),
      rgba(60, 82, 94, 0.5)
    ),
    url(/images/southafrica.jpg);
  background-size: cover;
  background-position: center;
}
.top-destination h1 {
  font-size: 24px;
  color: #fff;
  padding: 20px 10px;
}
.top-destination p {
  font-size: 18px;
  color: #fff;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  display: flex;
  align-items: center;
}
.bottom-left button {
  background-color: #08820d;
  width: 100px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  border: none;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
footer {
  background-color: black;
  height: 600px;
}
.footer-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 100px;
  justify-content: center;
}
.footer-col {
  justify-self: center;
}
.space {
  padding: 100px 0;
}
.footer-about {
  border: 1px solid transparent;
}
.footer-about p {
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
}

.services {
  margin-top: 70px;
}
.services h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.services p {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  padding-top: 20px;
}

.contacts {
  margin-top: 70px;
}
.contacts h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.contacts p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}
.icon-row {
  display: flex;
  gap: 20px;
  margin: 25px auto;
}

.icon-row i {
  font-size: 24px;
}

.links {
  margin-top: 70px;
}
.links h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}
.links li {
  color: #fff;
  list-style: none;
  padding-top: 20px;
}
.links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 1.5;
}
.links ul li a:hover {
  color: #08820d;
}

.subscribe {
  margin-top: 70px;
}
.subscribe h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.subscribe p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}

.subscribe input {
  padding: 10px 20px;
  border: 1px solid #7f7f81;
  background-color: transparent;
}
.subscribe button {
  padding: 10px 10px;
}
.subscribe button:hover {
  background-color: #08820d;
}

.hr {
  margin: 60px 0;
  border-top: 0.5px solid #676767;
}
.center-text {
  text-align: center;
}

input {
  padding: 20px 20px;
}
@media screen and (max-width: 1024px) {
  .center-body {
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }

  #navLinks {
    display: none;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px; /* Increase font size */
    margin-bottom: 10px; /* Add spacing between links */
  }
  .dropdown .dropbtn {
    font-size: 18px;
    padding-top: 10px;
  }
  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }
  .hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/flight.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .hero-txt {
    padding-top: 20px;
  }

  .hero-txt h3 {
    font-size: 60px;
    text-align: center;
  }

  .hero-txt p {
    font-size: 30px;
  }

  .center {
    flex-direction: column;
  }
  .box-one {
    width: 100%;
  }

  .box-one input {
    border-radius: 5px;
    width: 100%;
    height: 20px;
    border: none;

    margin: 5px auto;
  }

  .box-one button {
    width: 100%;
  }
  .box {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    height: 500px;
  }

  .box-two {
    margin: 0;
  }

  .box-two select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin: 5px auto;
    z-index: 1;
  }
  .box-two label {
    display: none;
  }
  .box-one input::placeholder {
    padding: 0 5px;
    font-size: 14px;
  }
  .box-one button {
    width: 100%;
    height: 50px;
    background-color: #08820d;
    border: none;
    border-radius: 10px;
    color: #fff;
    transition: 1s;
    margin-top: 10px;
  }
  .top {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .top-destination {
    height: 500px;
    width: 100%;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 620px) {
  .center-body {
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }
  #navLinks {
    display: none;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .center-body {
    padding: 0 25px;
  }

  nav .fa-bars {
    display: block;
    color: black;
    font-size: 24px;
    cursor: pointer;
  }

  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px; /* Increase font size */
    margin-bottom: 10px; /* Add spacing between links */
  }

  .dropdown .dropbtn {
    font-size: 18px;
    padding-top: 10px;
  }
  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }
  .hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/flight.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .hero-txt {
    padding-top: 0;
  }

  .box-top {
    flex-direction: column;
  }
  .box {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    height: 500px;
  }

  .box-one {
    margin: 0 5px;
  }
  .box-two select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    margin: 5px auto;
    z-index: 1;
  }
  .box-two {
    margin: 0 5px;
  }
  .box-two label {
    display: none;
  }
  .box-one input {
    border-radius: 5px;
    width: 97%;
    height: 20px;
    border: none;
    margin: 5px auto;
  }
  .box-one input::placeholder {
    padding: 0 5px;
    font-size: 14px;
  }
  .box-one button {
    width: 97%;
    height: 50px;
    background-color: #08820d;
    border: none;
    border-radius: 10px;
    color: #fff;
    transition: 1s;
    margin-top: 10px;
  }
  .top {
    flex-direction: column;
  }
  .top-destination {
    height: 500px;
    width: 100%;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }

  .footer-row {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 50px;
  }

  .footer-col {
    justify-self: flex-start;
  }

  .space {
    padding: 50px 0;
  }

  .icon-row {
    justify-content: flex-start;
  }

  .icon-row img {
    width: 30px;
    height: 30px;
  }
  .testimonial {
    height: 400px;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/maldives.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 10px 0;
  }
  .testimonial h2 {
  }
  .txt p {
    font-size: 16px;
  }
  .footer-about p {
    font-style: 14px;
    line-height: 1.5;
    color: #fff;
  }

  .subscribe {
    margin-top: 50px;
  }

  .subscribe h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .subscribe input {
    width: 100%;
    margin-bottom: 10px;
  }

  .subscribe button {
    width: 100%;
    font-size: 16px;
    padding: 10px;
  }

  .hr {
    margin: 30px 0;
  }
  .links-footer-col ul li {
    margin: 20px 0;
    list-style: none;
  }
  .links-footer-col ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
}
