* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #555;
}

.center-body {
  max-width: 100%;
  width: 1400px;
  margin: 0 auto;
}

.logo {
  width: 150px;
  height: 150px;
}
#mobile {
  display: none;
}
.icon-menu {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dflex {
  display: flex;
  gap: 40px;
  align-items: center;
}

.dflex div a {
  font-size: 24px;
  color: #333;
  text-decoration: none;
}

.dflex div a:hover {
  color: #08820d;
}

.dflex div a.active {
  color: #08820d;
}

.auth-box {
  width: 150px;
  padding: 0 10px;
  background-color: #08820d;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.auth-box a {
  text-decoration: none;
  color: #fff;
}

.auth-box a:hover {
  color: #fff;
}

.dropdown {
  position: relative;
}

.dropbtn {
  font-size: 24px;
  color: #333;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 160px;
  z-index: 1;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

.dropdown-content a {
  color: #333;
  padding: 10px 0;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #08820d;
}

.hero {
  width: 100%;
  height: 40vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/password.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-txt {
  color: #fff;
  padding-top: 150px;
}
.hero-txt h3 {
  font-size: 70px;
  font-weight: 500;

  text-align: center;
}

.hero-txt p {
  font-size: 24px;
  text-align: center;
  padding-top: 60px;
}

.hero-txt button {
  background-color: #fff;
  text-decoration: none;
  padding: 30px 80px;
  border: 0px;
  cursor: pointer;
  display: flex;
  margin: 0 auto;
  align-items: center;
  border-radius: 10px;
  margin-top: 150px;
  font-size: 24px;
}
.hero-txt button:hover {
  background-color: #08820d;
  color: #fff;
}
.box {
  width: 550px;
  border: 1px solid transparent;
}
.box h1 {
  margin: 30px 0;
  text-align: center;
}
.box p {
  line-height: 1.5;
}
.visa {
  display: flex;
  justify-content: space-between;
  margin: 100px 0;
}
.visa-form {
  margin-top: 20px;
  font-size: 16px;
  text-transform: uppercase;
}
.visa-form select {
  width: 750px;
  height: 50px;
  border: none;
  border-bottom: 1px solid black;
}
.visa-form textarea {
  width: 750px;
  border: none;
  border-bottom: 1px solid black;
}
.visa-form input {
  width: 750px;
  outline: none;
  border: none;
  border-bottom: 1px solid black;
  height: 0px;
}
.visa-form label {
  outline: none;
}
.visa-form button {
  width: 750px;
  height: 60px;
  background-color: #08820d;
  border: none;
  color: #fff;
  font-size: 20px;
}
.border-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;
}
.border-box {
  width: 750px;
  height: 130px;
  background-color: #08820d;
}
.border-box h1 {
  color: #fff;
  padding-bottom: 10px;
}
.border-box p {
  color: #fff;
  /* padding: 0 50px; */
}
.title {
  margin-top: 150px;
}
.title h1 {
  font-size: 34px;
  text-align: center;
}
.title p {
  text-align: center;
  padding: 30px 0;
  margin-bottom: 40px;
}
.destination {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

/* ############## */
.top-img {
  width: 300px;
  height: 400px;
}
.top-img0 {
  width: 60%;
  height: 400px;
}
.card {
  width: 430px;
  height: 450px;
  background-color: #fff;
  margin: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 430px;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h2 {
  margin-bottom: 20px;
}
.card h1 {
  color: #08820d;
}
.card p {
}
.card-details {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
  align-items: center;
}
.card-details button {
  width: 80px;
  height: 40px;
  background-color: #08820d;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

footer {
  background-color: black;
  height: 600px;
}
.footer-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  padding-top: 100px;
  justify-content: center;
}
.footer-col {
  justify-self: center;
}
.space {
  padding: 100px 0;
}
.footer-about {
  border: 1px solid transparent;
}
.footer-about p {
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
}

.services {
  margin-top: 70px;
}
.services h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.services p {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
  padding-top: 20px;
}

.contacts {
  margin-top: 70px;
}
.contacts h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.contacts p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}
.icon-row {
  display: flex;
  gap: 20px;
  margin: 25px auto;
}

.icon-row i {
  font-size: 24px;
}

.links {
  margin-top: 70px;
}
.links h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}
.links li {
  color: #fff;
  list-style: none;
  padding-top: 20px;
}
.links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  line-height: 1.5;
}
.links ul li a:hover {
  color: #08820d;
}

.subscribe {
  margin-top: 70px;
}
.subscribe h3 {
  color: #fff;
  font-size: 30px;
  color: #555;
  margin-bottom: 20px;
}

.subscribe p {
  color: #fff;
  font-size: 20px;
  padding-top: 20px;
}

.subscribe input {
  padding: 10px 20px;
  border: 1px solid #7f7f81;
  background-color: transparent;
}
.subscribe button {
  padding: 10px 10px;
}
.subscribe button:hover {
  background-color: #08820d;
}

.hr {
  margin: 60px 0;
  border-top: 0.5px solid #676767;
}
.center-text {
  text-align: center;
}

input {
  padding: 20px 20px;
}
/* tablet mode */
@media screen and (max-width: 1024px) {
  .center-body {
    max-width: 100%;
    width: 700px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }

  #navLinks {
    display: none;
  }
  .logo {
    width: 150px;
    height: 150px;
  }
  nav .fa-bars {
    display: block;
    color: black;
    font-size: 24px;
    cursor: pointer;
  }

  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
    color: #333;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px; /* Increase font size */
    margin-bottom: 10px; /* Add spacing between links */
  }

  .dropdown .dropbtn {
    font-size: 18px;
    padding-top: 10px;
  }
  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }
  /* .hero-txt {
    padding-top: 500px;
  } */

  .hero-txt h3 {
    font-size: 60px;
    text-align: center;
  }
  .visa {
    flex-direction: column;
  }
  .box {
    width: 100%;
    border: 1px solid transparent;
  }
  .border-box {
    width: 100%;
    height: 130px;
    background-color: #08820d;
    margin: 50px auto;
  }
  .destination {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 310px;
  }
  .card-img {
    width: 310px;
  }

  .visa {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
  }
  .visa-form {
    margin: 0 auto; /* Center the form horizontally */
    margin-top: 20px;
    font-size: 16px;
    text-transform: uppercase;
    width: 80%; /* Set the width of the form */
  }
  .visa-form select {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
  }
  .visa-form textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
  }
  .visa-form input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    height: 0px;
  }
  .visa-form label {
    outline: none;
  }
  .visa-form button {
    width: 100%;
    height: 60px;
    background-color: #08820d;
    border: none;
    color: #fff;
    font-size: 20px;
  }
  .checkchi {
    margin: 5% 10%;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 620px) {
  .center-body {
    max-width: 100%;
    width: 500px;
    margin: 0 auto;
  }

  #web {
    display: none;
  }

  .icon-menu {
    display: flex;
  }
  #navLinks {
    display: none;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .center-body {
    padding: 0 25px;
  }

  nav .fa-bars {
    display: block;
    color: black;
    font-size: 24px;
    cursor: pointer;
  }
  .mobile {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    padding-top: 10px;
  }
  .mobile-flex {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .close {
    align-self: end;
    margin-right: 20px;
    border: 1px solid black;
    padding: 6px 10px;
    border-radius: 50%;
  }

  .mobile__flex-menu {
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .menu {
    padding-top: 10px;
    font-size: 18px;
  }

  .menu a {
    text-decoration: none;
    color: #333;
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav .dflex div a {
    font-size: 18px; /* Increase font size */
    margin-bottom: 10px; /* Add spacing between links */
  }

  .dropdown .dropbtn {
    font-size: 18px;
    padding-top: 10px;
  }
  .auth-box {
    width: 100px;
    height: 40px;
    padding: 0 5px;
    font-size: 14px;
    margin-top: 20px;
  }
  .hero-txt h3 {
    font-size: 60px;
    text-align: center;
  }
  .visa {
    flex-direction: column;
  }
  .box {
    width: 100%;
    border: 1px solid transparent;
  }
  .border-box h1 {
    color: #fff;
    padding-bottom: 10px;
    font-size: 20px;
  }
  .border-box img {
    width: 30px;
  }
  .border-box {
    width: 100%;
    height: 130px;
    background-color: #08820d;
    margin: 50px auto;
  }
  .destination {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 310px;
  }
  .card-img {
    width: 310px;
  }

  .visa {
    display: flex;
    justify-content: space-between;
    margin: 100px 0;
  }
  .visa-form {
    margin: 0 auto; /* Center the form horizontally */
    margin-top: 20px;
    font-size: 16px;
    text-transform: uppercase;
    width: 100%; /* Set the width of the form */
  }
  .visa-form select {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
  }
  .visa-form textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid black;
  }
  .visa-form input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    height: 0px;
  }
  .visa-form label {
    outline: none;
  }
  .visa-form button {
    width: 100%;
    height: 60px;
    background-color: #08820d;
    border: none;
    color: #fff;
    font-size: 20px;
  }
  .checkchi {
    margin: 5% 2%;
  }
  footer {
    height: auto;
    padding-bottom: 50px;
  }

  .footer-row {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 50px;
  }

  .footer-col {
    justify-self: flex-start;
  }

  .space {
    padding: 50px 0;
  }

  .icon-row {
    justify-content: flex-start;
  }

  .icon-row img {
    width: 30px;
    height: 30px;
  }
  .footer-about p {
    font-style: 14px;
    line-height: 1.5;
    color: #fff;
  }

  .subscribe {
    margin-top: 50px;
  }

  .subscribe h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .subscribe input {
    width: 100%;
    margin-bottom: 10px;
  }

  .subscribe button {
    width: 100%;
    font-size: 16px;
    padding: 10px;
  }

  .hr {
    margin: 30px 0;
  }
  .links-footer-col ul li {
    margin: 20px 0;
    list-style: none;
  }
  .links-footer-col ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
}
